MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASS=""
MYSQL_DB="todolist"
API_KEY="fff16ce40ecf73603a9f39aed4ec569a"
SECRET="96f4accd1bf46d033354a5726bc579b0"
HOST="https://localhost/Slim-with-Vuejs"

